








**BEST FOR NOW.. 53%% DIP
FBA =$3 --53%; 9TH CALL == $20, 000

**MARGIN_CALL_CONFIG = [
    (0, 1.00), (6, 1), (6, 2), (6, 4),
    (7,11), (7,22), (7, 56), (7, 134),(7, 403),



---------------------------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------------------------- 

---------------------------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------------------------- 



**BEST FOR NOW.. 53%% DIP
FBA =$5 --53%; 9TH CALL  ===$24,000

**MARGIN_CALL_CONFIG = [
    (0, 1.00), (6, 1), (6, 2), (6, 4),
    (7,11), (7,28), (7, 70), (7, 168),(7, 504),









✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

**BEST FOR NOW.. 46%% DIP
FBA =$4 --56%; 9TH CALL

**MARGIN_CALL_CONFIG = [
    (0, 1.00), (5, 1), (6, 2), (7, 4),
    (7,11), (7,28), (7, 70), (7, 168),(7, 504),




---------------------------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------------------------- 



✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

**BEST FOR NOW.. 56%% DIP
FBA =$4 --56%; 9TH CALL

**MARGIN_CALL_CONFIG = [
    (0, 1.00), (5, 1.20), (6, 2.4), (7, 5),
    (7,13.), (7,34), (7, 84), (7, 201),(7, 604),


✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

*. 56%% DIP
FBA =$4 --56%; 9TH CALL

**MARGIN_CALL_CONFIG = [
    (0, 1.00), (7, 1), (7, 2), (7, 4),
    (7,11), (7,27), (7, 69), (7, 178),  (7, 536),


---------------------------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------------------------- 
---------------------------------------------------------------------------------------------------------------------- 

*56%% DIP
FBA =$4 --56%; 9TH CALL

**MARGIN_CALL_CONFIG = [
    (0, 1.00), (7, 1.20), (7, 2.4), (7, 5),
    (7,12), (7,30), (7, 75), (7, 195),  (7, 585),


✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅


**BEST FOR NOW.. 56%% DIP
FBA =$4 --56%; 9TH CALL

**MARGIN_CALL_CONFIG = [
    (0, 1.00), (7, 1.20), (7, 3), (7, 5),
    (7,14.4), (7,43.2), (7, 108), (7, 259),


✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅



FBA =$3  0R $2
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (4.1, 1.00), (5, 2), (6, 4),
    (6,9.6), (6,33), (6, 84), (7, 201),
    (7,624),




✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

**BEST FOR NOW.. 56%% DIP
FBA =$4 --56%; 9TH CALL
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (7, 1.40), (7, 2.8), (7, 5.6),
    (7,16), (7,50), (7, 126), (7, 302),



✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
**MOST AGGRESSIVE
FBA =$2 --47.1%%; 9TH CALL
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (4.1, 1.00), (5, 2), (6, 4),
    (6,9.6), (6,33), (6, 84), (7, 201),
    (7,624),
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
FBA =$3  0R $2
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (4.1, 1.00), (5, 2), (6, 4),
    (6,9), (6,19), (6, 48), (7, 144),
    (7,360),
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
FBA =$3  0R $2
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (4.1, 1.00), (5, 2), (6, 4),
    (6,9.6), (6,33), (6, 84), (7, 201),
    (7,624),
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
** MORE REASONABLE

FBA =$3  0R $4
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (4, 1.00), (5, 2), (6, 4),
    (6,11.2), (6,22.4), (6, 56), (7, 112),
    (7,280),

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
FBA =$3  0R $4
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (5, 1.00), (6, 2), (6, 4),
    (6,11.2), (6,22.4), (6, 56), (6, 112),
    (7,280),(8, 616), 
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
FBA =$3  0R $4
**MARGIN_CALL_CONFIG = [
    (0, 1.00),( 5, 1.00), (7, 2), (7, 5),
    (7,15), (7,37.5), (7, 112.5), (8, 281.25),
    (8, 703), 

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
FBA =$3  0R $4
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (3.5, 1.00), (4, 2), (7, 4.4),
    (7,15.4), (7,38), (7, 115.5), (8, 288.75),
    (8, 721), 
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

**MARGIN_CALL_CONFIG = [
    (0, 1.00), (3.5, 1.00), (4, 1.5), (7, 3),
    (7,18.4), (7,21), (7, 58.8), (8, 147),
    (8, 367), 


✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

with dashboard
FBA =$3  0R $4
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (3.5, 1.00), (4, 2), (7, 4),
    (7,10), (7,25), (7, 62.5), (8, 156),
    (8, 390), 

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅


with dashboard
FBA =$5.1  0R $6.1
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (3.5, 1.00), (4, 1.30), (7, 3.25),
    (7,10), (7,22), (7, 63), (7, 156),
    (7, 313), (7, 627)


✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅

with dashboard
FBA =$7.1
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (3.5, 1.00), (3.5, 1.30), (7, 2.6),
    (7, 7.8), (7, 17.), (7, 45), (7, 112),
    (7, 221), (7, 445)
]

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
with dashboard
FBA =$5.1 or $6.1
**MARGIN_CALL_CONFIG = [
    (0, 1.00), (3.5, 1.00), (3.5, 1.50), (6, 2.25),
    (6, 6.75), (6, 16.88), (6, 42.19), (7, 105.47),
    (7, 210.94), (7, 421.88), (7, 759.38), (8, 1366.88), (7, 2460.38),
]

✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
1)small capital trade
FBA =$5.1 or $6.1
MARGIN_CALL_CONFIG = [
    (0, 1),
    (3.5, 1),
    (3.5, 1.5),
    (6, 3),
    (6, 6),
    (6, 15),
    (6, 33),
    (6, 72),
    (6, 145),
   (7, 290),
]





2)small capital trade
FBA =$7.1 or $6.1
MARGIN_CALL_CONFIG = [
    (0, 1),
    (3, 1),
    (3.5, 1.8),
    (6, 2.7),
    (6,5.4),
    (7, 13.50),
    (7, 29.7),
    (7, 65.34),
    (7, 117.60),
    (7, 235),
]




✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅
0) For faster buy
FBA =$6.1 or $5.1
** REMEMBER TO REMOVE THE LAST LINE
MARGIN_CALL_CONFIG = [
    (0, 1),
    (3, 1),
    (3.5, 1.5),
    (6, 2.25),
    (6, 6.8),
    (6, 16.8),
    (6,  42.3),
    (7, 105),
    (7, 210),
   
   
]





1) For faster buy
FBA =$6.1 or $5.1
** REMEMBER TO REMOVE THE LAST LINE
MARGIN_CALL_CONFIG = [
    (0, 1),
    (3, 1),
    (3, 2),
    (5, 3),
    (5, 7.5),
    (6, 18.75),
    (6, 52.5),
    (7, 110.25),
    (7, 198.45),
    (7, 396.90),
   
]




2) For faster buy
FBA =$6.1 or $5.1
** REMEMBER TO REMOVE THE LAST LINE
MARGIN_CALL_CONFIG = [
    (0, 1),
    (3, 1.1),
    (3, 2.2),
    (5, 3.3),
    (5, 8.25),
    (6, 20.625),
    (6, 57.75),
    (7, 121.28),
    (7, 218.30),
    (7, 436.),
   
]









3)First Buy = $7.1, $8.1, $9.1
** REMEMBER TO REMOVE THE LAST LINE
MARGIN_CALL_CONFIG = [
    (0, 1),
    (5, 1.1),
    (5, 2.2),
    (6, 3.3),
    (5, 8.25),
    (6, 20.625),
    (6, 45.375),
    (7, 95.2875),
    (7, 171.5175),
    (7, 343.035),
    (7, 617.463),
]

4) FBA =.1
MARGIN_CALL_CONFIG = [
    (0, 1),
    (5, 1.1),
    (5, 2.2),
    (6, 3.3),
    (5, 8.25),
    (6, 20.625),
    (6, 45.375),
    (7, 95.2875),
    (7, 171.5175),
    (7, 343.035),
    (7, 617.463),
]
